name: myenvnew
channels:
  - pytorch
  - anaconda
  - conda-forge/label/cf201901
  - defaults
  - numba
  - soumith
  - pypi
dependencies:
  - cudatoolkit=10.1.243
  - python=3.7.5
  - torchvision=0.4.2=py37_cu101    
  - pytorch=1.3.1
  - flask=1.1.1=py_0
  - python-wget =3.2
